## COLORSCHEME: gruvbox dark
set-option -g status "on"

# default statusbar color
set-option -g status-style bg=brightblue,fg=black

# default window title colors
set-window-option -g window-status-style bg=white,fg=brightblue

# default window with an activity alert
set-window-option -g window-status-activity-style bg=brightwhite,fg=black

# active window title colors
set-window-option -g window-status-current-style bg=yellow,fg=brightwhite

# pane border
set-option -g pane-active-border-style fg=brightblack
set-option -g pane-border-style fg=brightwhite

# message infos
set-option -g message-style bg=brightwhite,fg=black

# writing commands inactive
set-option -g message-command-style bg=brightwhite,fg=black

# pane number display
set-option -g display-panes-active-colour brightblack
set-option -g display-panes-colour brightblack

# clock
set-window-option -g clock-mode-colour blue

# bell
set-window-option -g window-status-bell-style bg=red,fg=brightwhite

## Theme settings mixed with colors (unfortunately, but there is no cleaner way)
set-option -g status-justify "left"
set-option -g status-left-style fg=black,bg=white
set-option -g status-left-length "80"
set-option -g status-right-style fg=black,bg=white
set-option -g status-right-length "80"
set-window-option -g window-status-separator " "

set-option -g status-left " #S "
set-option -g status-right " %Y-%m-%d | %H:%M "

set-window-option -g window-status-current-format "#[bold, noitalics, nounderscore] #I | #W "
set-window-option -g window-status-format "#[nobold, noitalics, nounderscore] #I | #W "
